//interface

export const translations = {
    'close': 'סגור',
    'DriveDescription': 'תאור הנסיעה',
    'DriveTimes': 'זמני הנסיעה',
    'OverlapingDrives': 'חפיפה בין זמני הנסיעות',
    'EditDrive': 'עריכת נסיעה',
    'connectedPreferences': ' הזמנות מקושרות',
    'All': 'הכל',
    'ShmiraList': 'סידור',
    'Preference': 'הזמנה',
    'Preferences': 'הזמנות',
    'Nesia': 'נסיעה',
    'Name': 'שם',
    'Rename': 'שנה שם',
    'MyProfile': 'החשבון שלי',
    'ExportAllData': 'יצוא הכל',
    'ImportAllData': 'יבוא הכל',
    'DeleteAndImportAllData': 'מחק הכל והחלף ביבוא הכל',
    'ImportPart': 'יבוא חלקי',
    'NewName': 'שם חדש',
    'PastHere': 'הדבק כאן את הטקסט',
    'NewShmiraList': 'סידור חדש',
    'ManageAllSidrurim': 'ניהול סידורים',
    'Delete': 'מחק',
    'ExportToFile': 'יצא לקובץ',
    'ImportFromFile': 'יבא מקובץ',
    'ImportPreferences': 'יבוא הזמנות',
    'ChooseFile': 'בחר קובץ',
    'Archive': 'העברה לארכיון',
    'MoveToActive': 'העברה לסידורים פעילים',
    'MoveToTrash': 'העברה לאשפה',
    'DeleteForever': 'מחיקה לנצח',
    'CreateCopy': 'צור עותק',
    'Hour': 'שעה',
    'From': 'מ',
    'Until': 'עד',
    'toWhere': 'למקום',
    'Where': 'מקום',
    'addLocation': 'הוסף מקום',
    'Start': 'התחלה',
    'Finish': 'סיום',
    'TypeOfDrive': 'סוג הנסיעה',
    'Tsamud': 'צמוד',
    'TsamudWord': 'צמוד',
    'OneWayTo': 'הסעה',
    'OneWayFrom': 'איסוף',
    'TwoWay': 'הלוך חזור',
    'Submit': 'סיום ',
    'Advanced': 'מתקדם ',
    'AddPreference': 'הוסף נסיעה ',
    'Comments': 'הערות ',
    'Approve': 'אישור',
    'Cancel': 'ביטול',
    'CreateSketch': 'צור סקיצה חדשה',
    'CreateLocationGroup': 'צור בסיס סידור חדש',
    'NoSketchMessage': 'לא קיימות סקיצות לסידור, לאחר הזנת כל ההזמנות ניתן ללחוץ על "יצירת סקיצה חדשה"',
    'NewPreference': 'הזמנה חדשה',
    'PendingPreferences': 'הזמנות לטיפול',
    'CopyOf': '(עותק)',
    'Trash': 'אשפה',
    'inArchive': 'ארכיון',
    'vehicles': 'רכבים',
    'AddVehicles': 'הוסף רכב',
    'Add': 'הוסף',
    'seats': 'מושבים',
    'passengers': 'נוסעים',
    'flexibility': 'גמישות',
    'missingDetails': 'מידע חלקי',

    'onePassenger': 'נוסע/ת אחד/ת',
    'none': 'אין',
    'exitTime': 'יציאה',
    'flexEarly': 'הקדמה',
    'min': 'דק\'',
    'flexLate': 'איחור',
    'exitTimeToPickup': 'יציאה לאיסוף',
    'returnTime': 'חזרה',
    'pickupTime': ' בשעה',
    'toLocation': ' אל  ',
    'Locations': 'מקומות',
    'roadTracks': 'מסלולים',
    'PublicTransport': 'חלופות תחב"צ',
    'fromLocation': 'מ',
    'fromLocationWithThe': 'מה',
    'inLocation': 'ב',
    'toLocationLe': 'ל',
    'Sketch': 'סקיצה',
    'LocationBase': 'מיקום הסידור',
    'ActiveShmiraListim': 'סידורים פעילים',
    'number': 'מספר',
    'first': 'ראשונה',
    'second': 'שנייה',
    'third': 'שלישית',
    'action': 'פעולה',
    'moerActions': 'פעולות נוספות',
    'SketchActionRemove': 'סמן כטופלה',
    'SketchActionMerge': 'מזג עם נסיעה אחרת',
    'SketchActionSplit': 'פיצול להסעה ואיסוף',
    'SketchActionChange': 'שינוי נסיעה',
    'SketchActionChangeTime': 'שינוי שעות של נסיעה קיימת',
    'SketchActionReplaceExisting': 'העבר לרכב במקום נסיעה קיימת',
    'SketchActionPublicTransport': 'צור פתרון בתחב"צ',
    'SketchActionAddToPending': 'סמן כ"לא מטופלת"',


}
