//interface

export const translations = {
    'close': 'סגור',
    'DriveDescription': 'תאור הנסיעה',
    'DriveTimes': 'זמני הנסיעה',
    'OverlapingDrives': 'חפיפה בין זמני הנסיעות',
    'EditDrive': 'עריכת נסיעה',
    'connectedPreferences': ' הזמנות מקושרות',
    'All': 'הכל',
    'ShmiraList': 'רשימת שמירה',
    'Preference': 'העדפת שמירה',
    'Preferences': 'העדפות',
    'Nesia': 'שמירה',
    'Name': 'שם',
    'Rename': 'שנה שם',
    'MyProfile': 'החשבון שלי',
    'ExportAllData': 'יצוא הכל',
    'ImportAllData': 'יבוא הכל',
    'DeleteAndImportAllData': 'מחק הכל והחלף ביבוא הכל',
    'ImportPart': 'יבוא חלקי',
    'NewName': 'שם חדש',
    'PastHere': 'הדבק כאן את הטקסט',
    'NewShmiraList': 'רשימת שמירה חדשה',
    'ManageAllSidrurim': 'ניהול רשימות שמירה',
    'Delete': 'מחק',
    'ExportToFile': 'יצא לקובץ',
    'ImportFromFile': 'יבא מקובץ',
    'ImportPreferences': 'יבוא העדפות שמירה',
    'ChooseFile': 'בחר קובץ',
    'Archive': 'העברה לארכיון',
    'MoveToActive': 'העברה לסידורים פעילים',
    'MoveToTrash': 'העברה לאשפה',
    'DeleteForever': 'מחיקה לנצח',
    'CreateCopy': 'צור עותק',
    'Hour': 'שעה',
    'From': 'מ',
    'Until': 'עד',
    'toWhere': 'למקום',
    'Where': 'מקום',
    'addLocation': 'הוסף מקום',
    'Start': 'התחלה',
    'Finish': 'סיום',
    'TypeOfDrive': 'הגבלת שמירה',
    'Tsamud': 'צמוד',
    'CanGuardIn': 'לא יכול לשמור בתאריכים',
    'CantGuardIn': 'יכול לשמור רק בתאריכים',
    'CanAlwaysGuard': 'יכול לשמור בכל הימים',
    'TsamudWord': 'צמוד',
    'OneWayTo': 'הסעה',
    'OneWayFrom': 'איסוף',
    'TwoWay': 'הלוך חזור',
    'Submit': 'סיום ',
    'Advanced': 'מתקדם ',
    'AddPreference': 'הוסף שומר ',
    'Comments': 'הערות ',
    'Approve': 'אישור',
    'Cancel': 'ביטול',
    'CreateSketch': 'צור סקיצה חדשה',
    'CreateLocationGroup': 'צור בסיס סידור חדש',
    'NoSketchMessage': 'לא קיימות סקיצות לרשימת השמירה, לאחר הזנת כל ההעדפות ניתן ללחוץ על "יצירת סקיצה חדשה"',
    'NewPreference': 'שומרת חדשה',
    'PendingPreferences': 'הזמנות לטיפול',
    'CopyOf': '(עותק)',
    'Trash': 'אשפה',
    'inArchive': 'ארכיון',
    'vehicles': 'רכבים',
    'AddVehicles': 'הוסף רכב',
    'Add': 'הוסף',
    'seats': 'מושבים',
    'halfOrFull': 'נוסעים',
    'flexibilityByDays': 'גמישות',
    'missingDetails': 'מידע חלקי',

    'onePassenger': 'נוסע/ת אחד/ת',
    'halfNight' : 'רגילה - חצי לילה',
    'fullNight' : 'כפולה - כל הלילה',

    'none': 'אין',
    'exitTime': 'יציאה',
    'flexEarly': 'הקדמה',
    'min': 'דק\'',
    'flexLate': 'איחור',
    'exitTimeToPickup': 'יציאה לאיסוף',
    'returnTime': 'חזרה',
    'pickupTime': ' בשעה',
    'toLocation': ' אל  ',
    'Locations': 'מקומות',
    'roadTracks': 'מסלולים',
    'PublicTransport': 'חלופות תחב"צ',
    'fromLocation': 'מ',
    'fromLocationWithThe': 'מה',
    'inLocation': 'ב',
    'toLocationLe': 'ל',
    'Sketch': 'סקיצה',
    'LocationBase': 'מיקום הסידור',
    'ActiveShmiraListim': 'סידורים פעילים',
    'number': 'מספר',
    'first': 'ראשונה',
    'second': 'שנייה',
    'third': 'שלישית',
    'action': 'פעולה',
    'moerActions': 'פעולות נוספות',
    'SketchActionRemove': 'סמן כטופלה',
    'SketchActionMerge': 'מזג עם נסיעה אחרת',
    'SketchActionSplit': 'פיצול להסעה ואיסוף',
    'SketchActionChange': 'שינוי נסיעה',
    'SketchActionChangeTime': 'שינוי שעות של נסיעה קיימת',
    'SketchActionReplaceExisting': 'העבר לרכב במקום נסיעה קיימת',
    'SketchActionPublicTransport': 'צור פתרון בתחב"צ',
    'SketchActionAddToPending': 'סמן כ"לא מטופלת"',


}
